@import url(./designsystem_text_color.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  width: 100vw;
}

header {
  position: fixed;
}

main {
  width: 1920px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 88px 480px 0 480px;
}

section {
  display: flex;
  flex-direction: column;
}

.text-align-center {
  display: flex;
  align-items: center;
}

.padding-118px {
  padding: 0 118px;
}

.padding-24px {
  padding: 0 24px;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.gap-48px {
  display: flex;
  gap: 48px;
}

.gap-24px {
  display: flex;
  gap: 24px;
}

.gap-16px {
  display: flex;
  gap: 16px;
}

.gap-8px {
  display: flex;
  gap: 8px;
}

.border-bottom-900 {
  border-bottom: 2px solid #292929;
}

.border-bottom-200 {
  border-bottom: 2px solid #f5f5f5;
}

.bi {
  font-size: 32px;
}

.bi-24px {
  font-size: 24px;
}

.main-nav {
  width: 480px;
  height: 100vh;
  padding: 48px 68px;
  display: flex;
  flex-direction: column;
}

.main-nav-vertical {
  height: 888px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-nav-vertical li {
  list-style: none;
  padding: 12px 0;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.main-nav-vertical i {
  margin-right: 16px;
}

.logo {
  font-family: "CWDangamAsac-Bold";
  font-size: 48px;
  padding-bottom: 36px;
  height: 96px;
}

.sub-nav {
  width: 1920px;
  height: 88px;
  position: fixed;
  padding: 40px 480px 8px 480px;
}

.sub-nav-menu {
  width: 960px;
  height: 40px;
  display: flex;
  flex-direction: row;
}

.sub-nav-menu li {
  list-style: none;
  margin-right: 24px;
}

.hashtag {
  display: flex;
  flex-direction: row;
  gap: 16px;
  background: linear-gradient(
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

button {
  padding: 4px 8px;
  border: none;
  border-radius: 9px;
}

.btn-l {
  font-size: 16px;
  line-height: 24px;
}

.btn-m {
  font-size: 12px;
  line-height: 18px;
}

.btn-s {
  font-size: 8px;
  line-height: 12px;
}
.btn-point {
  background-color: #b33ffc;
  color: #ffffff;
}
.btn-clicked {
  background-color: #001652;
  color: #ffffff;
}

.btn-disable {
  background-color: #f5f5f5;
  color: #909090;
}

.btn-secondary {
  background-color: #dee7ff;
  color: #4779ff;
}

.btn-primary {
  background-color: #f1dbff;
  color: #c66efe;
}

article.feed-all {
  width: 960px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.photo-align-type1 {
  width: 724px;
  height: 480px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.photo-align-type2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.photo-align-type3 {
  width: 724px;
  height: 236px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.photo-web-xl {
  width: 724px;
  height: 724px;
  border: 1px solid palevioletred;
}

.photo-web-l {
  width: 480px;
  height: 480px;
  border: 1px solid pink;
}

.photo-web-m {
  width: 344px;
  height: 344px;
  border: 1px solid pink;
}

.photo-web-s {
  width: 236px;
  height: 236px;
  border: 1px solid red;
}

.photo-web-xs {
  width: 160px;
  height: 160px;
  border: 1px solid deeppink;
}

.photo-circle-160px {
  width: 160px;
  height: 160px;
  border-radius: 100px;
  border: 1px solid yellowgreen;
}

.photo-circle-88px {
  width: 88px;
  height: 88px;
  border-radius: 100px;
  border: 1px solid yellowgreen;
}

.margin-bottom-8px {
  margin-bottom: 8px;
}

.margin-bottom-16px {
  margin-bottom: 16px;
}

.feed-personal {
  padding-top: 68px;
}

article.feed-profile {
  height: 160px;
  display: flex;
  flex-direction: row;
}

.user-info {
  height: 160px;
  width: 540px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.user-name {
  width: 160px;
}

.user-feed-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.user-detail {
  width: 80px;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.user-desc {
  height: 40px;
}

article.feed-gallery {
  display: flex;
  flex-direction: column;
}

.feed-taps {
  height: 48px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.tap {
  width: 236px;
  height: 48px;
  padding: 16px;
  text-align: center;
}

.feed-photos {
  display: flex;
  flex-direction: column;
}

.feed-single {
  display: flex;
  flex-direction: column;
}

.feed-single-profile {
  width: 100%;
  height: 88px;
  display: flex;
  justify-content: space-between;
}

.user-single-detail {
  width: 364px;
  height: 88px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.user-feed-single-info {
  width: 476px;
  height: 88px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.user-feed-single-detail {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.feed-reaction i {
  margin-right: 24px;
}

.feed-single-1st-row {
  width: 724px;
  display: flex;
  justify-content: space-between;
}

.feed-single-2st-row {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.feed-content {
  height: 48px;
  overflow: hidden;
}

.btn-more {
  background-color: transparent;
  color: #909090;
}

.more {
  width: 724px;
  display: flex;
  justify-content: flex-end;
}

.opacity0 {
  opacity: 0;
}

.card-circle {
  width: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-rectangle {
  width: 344px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.rcmd {
  width: 960px;
  overflow: hidden;
}

.rcmd-swipe {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.rcmd-scroll {
  display: flex;
  flex-direction: column;
}

.rcmd-card-1st-row {
  width: 344px;
  display: flex;
  justify-content: space-between;
}
.card-reaction i {
  margin-right: 16px;
}

.card-info {
  width: 736px;
  height: 160px;
  display: flex;
  justify-content: space-evenly;
}

.rcmd-content {
  height: 176px;
}

.cmnt-card {
  width: 468px;
}

.cmnt-info {
  width: 292px;
}

.category {
  display: flex;
  justify-content: space-between;
}
