[33ma4a02d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'develop'
[33mf948f57[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m Merge branch 'develop' of https://github.com/project-2th-team-A/main into develop
[33mf783174[m ë¨¸ì§€ ì „ ìˆ˜ì • ì¤‘
[33m07ddb2d[m vhfej
[33m64f97e6[m í´ë”ì •ë¦¬
[33m12a8ff1[m merge
[33m9a93bb8[m merge YJ
[33m1f6e7df[m Merge branch 'JH' into develop
[33mfb283cf[m[33m ([m[1;31morigin/JH[m[33m)[m merge ì „ ì„ì‹œì»¤ë°‹
[33m9b6206c[m merge EB&YJ
[33m680a04d[m Merge branch 'YJ' into develop
[33ma711b67[m vim ~/Desktop/github_team\ A/.git/MERGE_MSG Merge branch 'develop' of https://github.com/project-2th-team-A/main into EB Merge branch 'develop' of https://github.com/project-2th-team-A/main into EB
[33m153313e[m[33m ([m[1;31morigin/EB[m[33m)[m feed ì™„ë£Œ(í…ìŠ¤íŠ¸ ì¶”ê°€)
[33m1753933[m feed ì™„ë£Œ
[33mb6ed969[m[33m ([m[1;32mJH[m[33m)[m í™ˆí˜ì´ì§€ê¹Œì§€ ì™„ë£Œ
[33m5e3627b[m[33m ([m[1;31morigin/YJ[m[33m)[m 1229(4)_ìˆ˜ì •(ë¯¸ë””ì–´ì¿¼ë¦¬)
[33mab36d64[m 1229(3)_ìˆ˜ì •
[33m96c7a45[m í™ˆí˜ì´ì§€ ì›¹ jsê¹Œì§€ ì™„ë£Œ
[33mfa06518[m ~
[33m62f3325[m feed ì™„(feed-single í…ìŠ¤íŠ¸ì‘ì—… ì œì™¸)
[33m37aa1b7[m feed ì™„ë£Œ(ë¯¸ë””ì–´ì¿¼ë¦¬ ìˆ˜ì •)
[33m3916be2[m feed ì™„ë£Œ (feed-single í…ìŠ¤íŠ¸ ì‘ì—… ì œì™¸)
[33m64f8c4c[m ì˜¤ëŠ˜ì˜ ê¸°ë¡ ì™„ì„±
[33m3373587[m ~
[33m8fd6ac3[m 1229(2)_ìˆ˜ì •
[33md4b6482[m 1229(1)_ìˆ˜ì •
[33mb11643e[m ~~~
[33m29e053d[m ~~~
[33m7d4b807[m 1228ìˆ˜ì •2
[33m2d2d1a9[m ì˜¤ëŠ˜ì˜ ê¸°ë¡ë§Œ ì¶”ê°€í•˜ë©´ ì™„ì„±
[33m0f82411[m 1228_ìˆ˜ì •1
[33mb175174[m cmnt/grid/personal > js ì™„ë£Œ
[33m588a877[m asdf
[33m66c6b07[m ëª¨ë°”ì¼ ë²„ì „ ë¯¸ë””ì–´ì¿¼ë¦¬ ì‹œì‘í•˜ê¸° ì „
[33m10ccff1[m navigation ìˆ˜ì •
[33m9ff29cd[m ....ã…œã…œã…œã…œã…œã…œã…œã…œã…œã…œã…œã…œã…œã…œã…œ
[33md1af784[m ìœ„ì™€ ë™ì¼
[33mffe21eb[m í”Œë¡œíŒ…ë²„íŠ¼ jsê¹Œì§€ ì™„ë£Œ
[33m327f450[m navigation ë¯¸ë””ì–´ì¿¼ë¦¬ ì ìš©í•¨. í”Œë¡œíŒ…ë²„íŠ¼ ëˆ„ë¥´ë©´ ë©”ë‰´ ë‚˜ì˜¤ëŠ”ê²ƒ í•´ì•¼í•¨...
[33mf141ffd[m ê¸°ë¡í•˜ê¸°ê¹Œì§€ ì™„ë£Œ ì´ì œ ëª¨ë°”ì¼.....í•´ì•¼í•´.....ã…œã…œ
[33mf0fbe80[m 1226(3)
[33m97364a5[m reservationê¹Œì§€
[33mfc1a783[m 1
[33mf8c4f7a[m d
[33mb94dd32[m ë¯¸ë””ì–´ì¿¼ë¦¬ ì™„
[33m442ba2a[m 1226(2)
[33m081bc88[m 1226
[33md215e56[m Delete test_eunbin.html
[33m581a664[m Delete index.html
[33m14a8ac2[m í”¼ë“œ
[33mca24960[m 1224 ì—…ë¡œë“œ(htmlêµ¬ì¡° ì™„ë£Œ)
[33m7193c53[m Update designsystem_text_color.css
[33mf7930f1[m ìº˜ë¦°ë”
[33mbd6cf2b[m Update designsystem_text_color.css
[33m9e9f2b8[m 1223 ì—…ë¡œë“œ
[33m6414559[m Merge pull request #2 from project-2th-team-A/pobi
[33m02c0398[m meger test
[33me3142aa[m Prcd  folder add
[33mb6b1271[m 23
[33m6b0c1a7[m 23
[33m78d9860[m 23
[33m2cc4731[m 1222 ì‘ì—…/page4
[33m7cabfae[m EB test
[33mfaf7d97[m test
[33mf706257[m YJ test
[33m260a6e9[m test
[33m42bc636[m Merge pull request #1 from project-2th-team-A/test
[33m0e1e7e5[m test branch merge
[33m2434479[m[33m ([m[1;31morigin/main[m[33m)[m first commit
[33m6928b49[m first commit
