@import url(../designsystem_text_color.css);

@import url(../navigation.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #292929;
}

body {
    display: flex;
    width: 100vw;
    height: 100vh;
}

header {
    position: fixed;
}

main {
    width: 1920px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 88px 480px 0 480px;
}

section {
    display: flex;
    flex-direction: column;
}

.text-align-center {
    display: flex;
    align-items: center;
}

.padding-118px {
    padding: 0 118px;
}

.padding-24px {
    padding: 0 24px;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.gap-48px {
    display: flex;
    gap: 48px;
}

.gap-24px {
    display: flex;
    gap: 24px;
}

.gap-16px {
    display: flex;
    gap: 16px;
}

.gap-8px {
    display: flex;
    gap: 8px;
}

.border-bottom-900 {
    border-bottom: 2px solid #292929;
}

.border-bottom-200 {
    border-bottom: 2px solid #f5f5f5;
}

.bi {
    font-size: 32px;
}

.bi-m {
    font-size: 24px;
}

.menu-selected {
    color: #001652;
}

.main-nav {
    z-index: 101;
}

/* .main-nav {
  width: 480px;
  height: 100vh;
  padding: 48px 68px;
  display: flex;
  flex-direction: column;
  z-index: 101;
}

.main-nav-vertical {
  height: 888px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-nav-vertical li {
  display: flex;
  gap: 16px;
  list-style: none;
  padding: 12px 0;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.logo {
  font-family: "CWDangamAsac-Bold";
  font-size: 48px;
  padding-bottom: 36px;
  height: 96px;
} */

.sub-nav a {
    text-decoration: none;
}

.sub-nav {
    width: 1920px;
    height: 88px;
    position: fixed;
    font-size: 24px;
    padding: 40px 480px 8px 480px;
    z-index: 100;
    background-color: #ffffff;
}

.sub-nav-menu {
    width: 960px;
    height: 40px;
    display: flex;
    flex-direction: row;
}

.sub-nav-menu li {
    list-style: none;
    margin-right: 24px;
}

.category {
    display: flex;
    justify-content: space-between;
}

.hashtag {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 16px;
    background: linear-gradient(
        rgba(255, 255, 255, 1) 30%,
        rgba(255, 255, 255, 0) 100%
    );
}

.hashtag-container {
    width: 960px;
    height: 40px;
    position: fixed;
    z-index: 100;
    background-color: white;
}

button {
    padding: 4px 8px;
    border: none;
    border-radius: 9px;
    display: flex;
    flex-wrap: nowrap;
}

.btn-l {
    font-size: 16px;
    line-height: 24px;
}

.btn-point {
    background-color: #212121;
    color: #ffffff;
}
.btn-clicked {
    background-color: #001652;
    color: #ffffff;
}

.btn-clicked span {
    background-color: #001652;
    color: #ffffff;
}

.btn-disable {
    background-color: #f5f5f5;
    color: #909090;
}

.btn-secondary {
    background-color: #dee7ff;
    color: #4779ff;
}

.btn-primary {
    background-color: #f1dbff;
    color: #c66efe;
}

/* page4.2 */
article.feed-all {
    width: 960px;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 48px 118px;
}

.photo-align-type1 {
    width: 724px;
    height: 480px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 8px;
}

.photo-align-type2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.photo-align-type3 {
    width: 724px;
    height: 236px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 8px;
}

.photo-xl,
.photo-l,
.photo-m,
.photo-s,
.photo-xs,
.photo-circle,
.photo-circle-s {
    position: relative;
    width: 100%; /* div 크기에 맞춰서 */
    height: 100%; /* div 크기에 맞춰서 */
    overflow: hidden; /* div 밖으로 나가지 않도록 */
}

.photo-xl img,
.photo-l img,
.photo-m img,
.photo-s img,
.photo-xs img,
.photo-circle img,
.photo-circle-s img {
    width: 100%; /* div의 가로 크기에 맞게 이미지 크기 조정 */
    height: 100%; /* div의 세로 크기에 맞게 이미지 크기 조정 */
    object-fit: cover; /* 이미지가 div 안에 맞게 잘리면서 채워지도록 */
}

.photo-xl {
    width: 724px;
    height: 724px;
}

.photo-l {
    width: 480px;
    height: 480px;
}

.photo-m {
    width: 344px;
    height: 344px;
}

.photo-s {
    width: 236px;
    height: 236px;
}

.photo-xs {
    width: 160px;
    height: 160px;
}

.photo-circle {
    width: 160px;
    height: 160px;
    border-radius: 100px;
}

.photo-circle-s {
    width: 88px;
    height: 88px;
    border-radius: 100px;
}

.margin-bottom-8px {
    margin-bottom: 8px;
}

.margin-bottom-16px {
    margin-bottom: 16px;
}

/* page4.1 */

.feed-personal {
    display: flex;
    gap: 24px;
    padding: 60px 118px;
}

article.feed-profile {
    height: 160px;
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.user-info {
    width: 540px;
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.user-name {
    width: 160px;
    font-size: 24px;
}

.user-feed-info {
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.user-details {
    position: absolute;
    width: 540px;
    top: 175px;
    padding-left: 174px;
    display: flex;
}

.user-detail {
    width: 80px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.user-detail span:first-child {
    font-size: 16px;
}
.user-detail span:nth-child(2) {
    font-size: 12px;
}

.user-desc {
    height: 40px;
    font-size: 14px;
}

article.feed-gallery {
    display: flex;
    flex-direction: column;
}

.feed-taps {
    font-size: 16px;
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.tap {
    width: 236px;
    height: 48px;
    padding: 16px;
    text-align: center;
}

.tap-selected {
    width: 236px;
    height: 48px;
    padding: 16px;
    text-align: center;
    border-bottom: 2px solid #292929;
    font-weight: 600;
}

.feed-photos {
    width: 724px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}
/* page4.0 */
.feed-single {
    display: flex;
    flex-direction: column;
    padding: 24px 118px 24px 118px;
    gap: 24px;
    border-bottom: 2px solid #f5f5f5;
}

.feed-single:first-child {
    padding: 40px 118px 24px 118px;
}

.feed-single-profile {
    width: 100%;
    height: 88px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-feed-single-info {
    width: 540px;
    height: 88px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.user-feed-single-detail {
    display: flex;
    flex-direction: row;
    font-size: 16px;
    line-height: 24px;
    gap: 8px;
}

.feed-reaction i {
    margin-right: 24px;
}

.feed-single-1st-row {
    width: 724px;
    display: flex;
    justify-content: space-between;
}

.feed-single-2nd-row {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.feed-content {
    font-size: 14px;
    width: 100%;
    height: 42px;
    overflow: hidden;
}

.btn-more {
    font-size: 16px;
    line-height: 24px;
    background-color: transparent;
    color: #909090;
}

.more {
    width: 724px;
    display: flex;
    justify-content: flex-end;
}

.opacity0 {
    opacity: 0;
}

.rcmd {
    width: 960px;
    gap: 48px;
}

.rcmd-title {
    font-size: 24px;
    font-weight: 800;
}

.rcmd-cards {
    gap: 24px;
    display: flex;
    flex-direction: row;
    overflow: scroll;
}

.rcmd-swipe {
    display: flex;
    flex-direction: column;
    gap: 16px;
    overflow-x: scroll;
}

.rcmd-scroll {
    display: flex;
    gap: 16px;
    flex-direction: column;
}

.card-circle {
    width: 160px;
    display: flex;
    gap: 16px;
    flex-direction: column;
    align-items: center;
}

.user-nickname {
    font-size: 20px;
}

.card-rectangle {
    width: 344px;
    display: flex;
    gap: 16px;
    flex-direction: column;
    align-items: center;
}

.rcmd-card-1st-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card-reaction i {
    margin-right: 16px;
    font-size: 20px;
}

.card-info {
    width: 736px;
    height: 160px;
    gap: 16px;
    display: flex;
    justify-content: space-evenly;
}

.rcmd-content {
    height: 176px;
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;
    gap: 16px;
}

.content-title {
    font-size: 16px;
    line-height: 24px;
}

.cmnt-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
}

.cmnt-card {
    width: 468px;
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.cmnt-info {
    width: 292px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.cmnt-info-1st-row {
    display: flex;
    flex-direction: row;
    gap: 16px;
    font-size: 20px;
}

.cmnt-content {
    font-size: 16px;
    width: 100%;
    height: 48px;
    overflow: hidden;
}

@media screen and (max-width: 600px) {
    main {
        width: 100vw;
        min-width: 390px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 88px 0 0 0;
    }

    /* .main-nav {
    width: 100vw;
    min-width: 390px;
    height: 88px;
    padding: 19px 33px;
    bottom: 0;
    left: 0;
    z-index: 100;
    background-color: #ffffff;
  }

  .logo,
  .main-nav-setting {
    display: none;
  }

  .main-nav-menu ul {
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 10px 0;
  }
  .main-nav-menu li {
    width: 54px;
    height: 50px;
    font-size: 10px;
    display: flex;
    gap: 4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-nav-menu span {
    font-size: 10px;
  } */

    .sub-nav {
        width: 100vw;
        min-width: 390px;
        height: 88px;
        padding: 40px 0 8px 24px;
        font-size: 16px;
    }
    .btn-l {
        font-size: 12px;
        line-height: 18px;
    }

    .bi-m {
        font-size: 20px;
    }

    .category {
        width: 342px;
        display: flex;
        justify-content: space-between;
    }

    .hashtag {
        width: 414px;
        height: 26px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-x: scroll;
        gap: 8px;
    }

    .hashtag-container {
        width: 398px;
        height: 32px;
        position: fixed;
        padding-left: 24px;
        z-index: 100;
    }

    .photo-xl {
        width: 390px;
        height: 390px;
    }
    .photo-l {
        width: 260px;
        height: 260px;
    }
    .photo-m {
        width: 260px;
        height: 260px;
    }
    .photo-s {
        width: 130px;
        height: 130px;
    }
    .photo-xs {
        width: 88px;
        height: 88px;
    }

    .photo-circle {
        width: 88px;
        height: 88px;
        border-radius: 100px;
    }

    .photo-circle-s {
        width: 48px;
        height: 48px;
        border-radius: 100px;
    }

    /* page4.2 */
    article.feed-all {
        width: 390px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 36px 0;
    }

    .photo-align-type1 {
        width: 390px;
        height: 260px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 0;
    }
    .photo-align-type2 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .photo-align-type3 {
        width: 390px;
        height: 130px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 0;
    }

    .rcmd-title {
        font-size: 16px;
        font-weight: 800;
    }

    .rcmd {
        width: 390px;
        gap: 24px;
        padding: 0 24px 88px 24px;
    }

    .rcmd-cards {
        gap: 16px;
        display: flex;
        flex-direction: row;
    }

    .app {
        display: flex;
        flex-wrap: wrap;
        width: 200%;
        height: 184px;
    }

    .rcmd-swipe {
        display: flex;
        flex-direction: column;
        gap: 8px;
        overflow-x: scroll;
    }

    .rcmd-scroll {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .card-circle {
        width: 88px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
    }

    .user-nickname {
        font-size: 12px;
    }

    .btn-more {
        font-size: 10px;
        line-height: 15px;
    }

    .more {
        width: 342px;
        display: flex;
        justify-content: flex-end;
    }

    .card-rectangle {
        width: 260px;
        display: flex;
        gap: 16px;
        flex-direction: column;
        align-items: center;
    }

    .card-reaction i {
        margin-right: 12px;
        font-size: 16px;
    }

    .card-info {
        width: 246px;
        height: 88px;
        gap: 4px;
        display: flex;
        justify-content: space-between;
    }

    .rcmd-content {
        height: 104px;
        display: flex;
        flex-direction: row;
        /* margin-bottom: 8px; */
        gap: 8px;
    }

    .content-title {
        font-size: 12px;
        line-height: 18px;
        height: 18px;
        overflow: hidden;
    }
    /* page4.0 */
    .feed-single {
        width: 390px;
        display: flex;
        flex-direction: column;
        padding: 16px 0 16px 0;
        gap: 16px;
    }
    .feed-single:first-child {
        padding: 34px 0 16px 0;
    }

    .feed-single-profile {
        height: 48px;
        display: flex;
        padding: 0 24px;
        justify-content: space-between;
    }

    .user-feed-single-info {
        width: 242px;
        height: 48px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .user-feed-single-detail {
        display: flex;
        flex-direction: row;
        font-size: 10px;
        line-height: 15px;
        gap: 4px;
    }

    .feed-reaction i {
        font-size: 20px;
        margin-right: 16px;
    }

    .feed-single-1st-row {
        width: 100%;
        padding: 0 24px;
        display: flex;
        justify-content: space-between;
    }

    .feed-single-2nd-row {
        width: 100%;
        padding: 0 24px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        gap: 4px;
    }

    .feed-content {
        font-size: 10px;
        width: 100%;
        height: 30px;
        overflow: hidden;
    }

    /* page4.3 */
    .cmnt-cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
    }

    .cmnt-card {
        width: 296px;
        display: flex;
        flex-direction: row;
        gap: 8px;
    }

    .cmnt-info {
        width: 200px;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .cmnt-info-1st-row {
        display: flex;
        flex-direction: row;
        gap: 4px;
        font-size: 16px;
    }

    .cmnt-content {
        font-size: 10px;
        width: 100%;
        height: 30px;
        overflow: hidden;
    }

    /* page4.1 */
    .feed-personal {
        display: flex;
        gap: 0px;
        padding: 6px 0 0 0;
    }

    article.feed-profile {
        width: 390px;
        height: 128px;
        display: flex;
        flex-direction: row;
        padding: 0 24px 0 24px;
        gap: 24px;
    }

    .user-info {
        width: 230px;
        height: 128px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .user-name {
        width: 160px;
        font-size: 16px;
    }

    .user-feed-info {
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .user-details {
        width: 260px;
        top: 136px;
        justify-content: space-between;
        padding: 0 24px 0 0;
    }

    .user-detail {
        width: 72px;
        height: 34px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .user-detail span:first-child {
        font-size: 14px;
    }
    .user-detail span:nth-child(2) {
        font-size: 10px;
    }

    .user-desc {
        position: relative;
        top: 56px;
        left: -112px;
        width: 342px;
        height: 30px;
        font-size: 10px;
    }

    article.feed-gallery {
        display: flex;
        flex-direction: column;
    }

    .feed-taps {
        height: 32px;
        font-size: 14px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .tap {
        width: 130px;
        height: 32px;
        padding: 8px;
        text-align: center;
    }

    .tap-selected {
        width: 130px;
        height: 32px;
        padding: 8px;
        text-align: center;
        border-bottom: 2px solid #292929;
        font-weight: 600;
    }

    .feed-photos {
        width: 390px;
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 88px;
        gap: 0;
    }
}
