@import url("./default.css");
@import url("./default_mine.css");

/* 4_account */

body {
  width: 100vw;
  display: flex;
  justify-content: space-around;
}

.left {
  width: 404px;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: end;
  padding-top: 261px;
}

.logo.account {
  width: 300px;
  height: 58px;
  display: flex;
  justify-content: center;
}

.description {
  width: 300px;
  display: flex;
  align-items: center;
  padding-top: 108px;
}

.saying {
  font-size: 28px;
  font-weight: 800;
}

.description > img {
  width: 56px;
  height: 59px;
}

.mobile {
  display: none;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.picture {
  width: 106.04px;
  height: 106.04px;
  padding-top: 45.02px;
}

.accountInput {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 36px;
}

.inputSet {
  margin-bottom: 16px;
}

.inputSet > input {
  width: 402px;
  height: 54px;
  border-radius: 5px;
  border: 1px solid #f5f5f5;
}

.inputTitle {
  margin-bottom: 8px;
}

input::placeholder {
  padding-left: 21px;
  color: #b1b1b1;
}

input:focus {
  outline: 1px solid #c66efe;
}

.accountButton {
  width: 284px;
  height: 47px;
  border-radius: 5px;
  background-color: #c66efe;
  margin-left: 59px;
  margin-top: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.genderButtons {
  display: flex;
  justify-content: space-between;
  gap: 7px;
}

.gender {
  width: 129px;
  height: 54px;
  border: 1px solid #f5f5f5;
  border-radius: 5px;
  background-color: transparent;
}

button:focus {
  outline: 1px solid #c66efe;
}

/* 미디어쿼리 적용 */

@media screen and (max-width: 600px) {
  body {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    gap: 0px;
  }

  .logo.account {
    display: none;
  }

  .left {
    width: 100%;
    height: 60px;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 40px;
  }

  .description {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    font-weight: 800;
    padding: 0;
  }
  .saying {
    font-size: 16px;
    font-weight: 800;
  }

  .picture {
    width: 106.04px;
    height: 106.04px;
    padding-top: 20px;
  }

  .accountInput {
    width: 342px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
  }

  .bar {
    width: 342px;
    height: 8px;
    margin-top: 100px;
  }
  .inputSet {
    margin-bottom: 8px;
  }

  .inputSet > input {
    width: 342px;
    height: 48px;
    border-radius: 5px;
    border: 1px solid #f5f5f5;
  }
  .accountButton {
    height: 88px;
    position: fixed;
    bottom: 0;
    display: block;
    width: 100%;
    height: 88px;
    border-radius: 0;
    background-color: #b33ffc;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
    padding-top: 0px;
    margin-left: 0px;
    margin-top: 0px;
  }
  footer {
    position: fixed;
    left: 0;
    padding-top: 17px;
  }
  footer > p {
    padding-top: 17px;
  }
  .gender {
    width: 129px;
    height: 48px;
  }
}
