@media (max-width: 600px) {
    main {
        position: static;
        padding: 0px 24px;
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }

    main nav {
        display: flex;
        flex-direction: column;
        width: 342px;
    }

    #mobileUpperNav {
        height: 32px;
        margin-bottom: 16px;
    }

    #mobileUpperTitle {
        display: flex;
        height: 32px;
        justify-content: space-between;
        margin-bottom: 8px;
    }

    #mobileUpperTitle span {
        width: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 800;
        font-size: 24px;
        font-family: 'CWDangamAsac-Bold';
    }

    #mobileUpperTitleIcons {
        display: flex;
        gap: 16px;
    }

    /* section */
    section > p {
        display: none;
    }

    .calendarContent {
        gap: 4px;
        width: 342px;
    }

    .titleIconText {
        display: none;
    }

    .ptMode {
        margin: 0 0 0 auto;
    }

    .ptMode span {
        font-size: 12px;
    }

    .ptMode i {
        font-size: 24px;
        height: 24px;
    }

    /* 캘린더 */
    .calendar {
        background-color: white;
        box-shadow: none;
        border-radius: 0;
        padding: 0px;
    }

    .monthYear i {
        font-size: 16px;
    }
    .monthYear p {
        font-size: 16px;
    }

    .day {
        height: 48px;
    }

    .day p {
        width: 45px;
        font-size: 14px;
    }

    /* 날짜 테이블 설정 */
    .cell {
        width: 40px;
        height: 40px;

        gap: 4px;
        align-items: center;
        cursor: pointer;
    }

    .cell p:first-child {
        font-size: 14px;
        width: 26px;
        height: 26px;
    }

    /* 오늘인 날짜 스타일 바꾸기 */
    .today p {
        border-radius: 50%;
        border: 3px solid #828eec;
    }

    /* 캘린더에 일정 넣기 */
    .cell div.regularSchedule {
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #d1dcfe;
    }
    .cell p.regularSchedule {
        display: none;
    }

    .cell div.PTmodeSchedule {
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #f0d9fd;
    }
    .cell p.PTmodeSchedule {
        display: none;
    }

    /* aside */
    aside {
        width: 342px;
        gap: 24px;
        margin-top: 24px;
    }

    .asideContainer {
        gap: 8px;
    }

    .title p {
        font-size: 14px;
    }

    .more-btn {
        font-size: 10px;
    }

    .contentStyle {
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
    }

    /* 그래프 */
    .contentStatistics {
        padding: 16px;
    }

    .contentStatistics p {
        font-size: 12px;
    }

    .barSection {
        gap: 6px;
        width: 100%;
        height: 160px;
    }

    .monthSection span {
        font-size: 8px;
        width: 16px;
        text-align: center;
    }

    /* 챌린지 */
    .challenge {
        flex-direction: row;
        gap: 8px;
        overflow: scroll;
    }

    .contentChallenge {
        gap: 12px;
    }

    .circular-progress1 {
        width: 40px;
        height: 40px;
        font-size: 12px;
        background: conic-gradient(#ebd0fd 0% 82%, #f5f5f5 82% 100%);
    }

    .circular-progress2 {
        width: 32px;
        height: 32px;
        font-size: 10px;
        background: conic-gradient(#ebd0fd 0% 47%, #f5f5f5 47% 100%);
    }

    .progress-info {
        width: 176px;
        display: flex;
        flex-direction: column;
    }

    .progress-info p {
        font-size: 12px;
        margin-bottom: 4px;
    }

    .progress-info span {
        font-size: 8px;
    }

    .contentChallenge i.ongoing {
        font-size: 20px;
    }

    .contentChallenge i.completed {
        font-size: 20px;
    }

    .suggestion {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        height: 80px;
        overflow: scroll;
        margin-bottom: 112px;
        gap: 8px;
    }

    .contentSuggestion {
        display: flex;
        gap: 8px;
        align-items: center;
        padding: 8px;
        height: 56px;
    }

    .suggestion-info {
        width: 80px;
        display: flex;
        flex-direction: column;
    }

    .contentSuggestion > p {
        font-size: 24px;
    }

    .suggestion-info > p {
        font-size: 12px;
    }

    .suggestion-info > span {
        font-size: 8px;
    }
}
